<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/nav_home"
    android:title="Home"
    android:icon="@drawable/ic_baseline_home_24"

    />

    <item android:id="@+id/nav_2"
        android:title="Ricerca"
        android:icon="@drawable/ic_baseline_manage_search_24"

        />
    <item android:id="@+id/nav_3"
        android:title="Preferiti"
        android:icon="@drawable/ic_baseline_stars_24"

        />
    <item android:id="@+id/nav_4"
        android:title="Profilo"
        android:icon="@drawable/ic_baseline_person_24"

        />


</menu>