<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:transitionName="logo"
        android:src="@drawable/immagine"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="logotesto"
        android:fontFamily="@font/black_ops_one"
        android:text="Benvenuto"
        android:textSize="40sp"
        android:layout_margin="-20dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="testoreg"
        android:text="Registrati"
        android:textSize="18sp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="logo2"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:hint="Nome"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="logo3"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:transitionName="logo4"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:hint="Username"
        app:counterMaxLength="12"
        app:counterEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="logo5"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mail"
        android:transitionName="logo6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:hint="E-mail"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:transitionName="logo7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:transitionName="logo8"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:hint="Password"
        app:passwordToggleEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="logo9"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/regbottone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reg"
        android:transitionName="logo10"
        android:backgroundTint="@color/dark_blue"
        android:text="REGISTRATI"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/prova1"
        android:layout_width="match_parent"
        android:transitionName="logo11"
        android:layout_height="24dp"
        android:fontFamily="@font/black_ops_one"
        android:gravity="center"
        android:text="Se possiedi già un account clicca qui"
        android:textColorLink="@color/blue" />

</LinearLayout>